%img {
  border-radius: 3px;
}

.story {
  &__pictures {
    grid-column: full-start / col-end 4;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    align-items: center;
    background-size: cover;
    background-image: linear-gradient(
        to right,
        rgba($color-primary, 0.5),
        rgba($color-primary, 0.5)
      ),
      url('../img/back.jpg');
    @include respond(lrg-phone) {
      grid-column: 1 / -1;
      grid-row: 6 / 7;
      padding: 6rem;
    }
  }

  &__img--1 {
    @extend %img;
    width: 100%;
    grid-area: 2 / 2 / 6 / 6;
    box-shadow: 0 2rem 5rem rgba(#000, 0.1);
    @include respond(lrg-phone) {
      grid-column: 1 / 5;
      grid-row: 1 / -1;
    }
  }
  &__img--2 {
    @extend %img;
    width: 115%;
    z-index: 10;
    grid-area: 4 / 4 / 6 / 7;
    box-shadow: 0 2rem 5rem rgba(#000, 0.2);
    @include respond(lrg-phone) {
      width: 100%;
      grid-row: 1 / -1;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    background-color: $color-grey-light-1;
    grid-column: col-start 5 / full-end;

    padding: 6rem 8vw;
    @include respond(lrg-phone) {
      grid-row: 5 / 6;
      grid-column: 1 / -1;
    }
  }

  &__text {
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: 4rem;
  }
}
